BITESHIP_API_KEY=biteship_live.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVGVzdGluZyIsInVzZXJJZCI6IjY4M2M2ZmUxN2YwNGNlMDAxMjk0YjZiMiIsImlhdCI6MTc0ODgyOTg0MX0.857GlvJl5atH049dsjs5kBouNTkh4UEnOJZjWNUgtmQ
BITESHIP_API_URL=https://api.biteship.com/v1
BITESHIP_ORIGIN_POSTAL_CODE=53355